# Network config
audionet:
  audionet_name: ConvTasNet
  audionet_config:
    N: 512
    L: 32
    B: 128
    H: 512
    P: 3
    X: 8
    R: 3
    norm: gLN
    num_spks: 2
    activate: relu
    causal: False
    sample_rate: 16000

# Loss config
loss:
  train:
    loss_func: PITLossWrapper
    sdr_type: pairwise_neg_snr
    config:
      pit_from: pw_mtx
      threshold_byloss: true
  val:
    loss_func: PITLossWrapper
    sdr_type: pairwise_neg_sisdr
    config:
      pit_from: pw_mtx
      threshold_byloss: false

# Training config
training:
  system: AudioLightningModule
  gpus: [1,2,3,0,4,5,6,7]
  parallel: ddp
  epochs: 500
  early_stop:
    monitor: val_loss/dataloader_idx_0
    mode: min
    patience: 30
    verbose: true
  SpeedAug: False
  
# Optim config
optimizer:
  optim_name: adam
  lr: 0.001
  weight_decay: 0

# Sche config
scheduler: 
  sche_name: ReduceLROnPlateau
  sche_config:
    patience: 15
    factor: 0.5

# Data config
datamodule:
  data_name: LRS2DataModule
  data_config:
    train_dir: DataPreProcess/LRS2_bak/tr
    valid_dir: DataPreProcess/LRS2_bak/cv
    test_dir: DataPreProcess/LRS2_bak/tt
    n_src: 2
    sample_rate: 16000
    segment: 2.0
    normalize_audio: false
    batch_size: 16
    num_workers: 8
    pin_memory: true
    persistent_workers: false

exp:
  exp_name: ConvTasNet