# Network config
audionet:
  audionet_name: MASKAFRCNN
  audionet_config:
    out_channels: 512
    in_channels: 512
    num_blocks: 12
    upsampling_depth: 4
    enable_pruning: true  # add
    enc_kernel_size: 41
    enc_num_basis: 512
    num_sources: 2

# Loss config
loss:
  train:
    loss_func: PITLossWrapper
    sdr_type: pairwise_neg_snr
    config:
      pit_from: pw_mtx
      threshold_byloss: true
  val:
    loss_func: PITLossWrapper
    sdr_type: pairwise_neg_sisdr
    config:
      pit_from: pw_mtx
      threshold_byloss: false

# Training config
training:
  system: AudioLightningModule
  gpus: [2,3]
  parallel: ddp
  epochs: 1
  early_stop:
    monitor: val_loss/dataloader_idx_0
    mode: min
    patience: 10000
    verbose: true
  SpeedAug: False
  
# Optim config
optimizer:
  optim_name: adam
  lr: 0.1  # 0.001
  weight_decay: 0

# Sche config
scheduler: 
  sche_name: ReduceLROnPlateau
  sche_config:
    patience: 15
    factor: 0.5

# Data config
datamodule:
  data_name: LRS2DataModule
  data_config:
    train_dir: /public2/ly/dataset/audio/LRS2/LRS2_bak/tr
    valid_dir: /public2/ly/dataset/audio/LRS2/LRS2_bak/cv
    test_dir: /public2/ly/dataset/audio/LRS2/LRS2_bak/tt
    n_src: 2
    sample_rate: 16000
    segment: 2.0
    normalize_audio: false
    batch_size: 1
    num_workers: 8
    pin_memory: true
    persistent_workers: false

exp:
  exp_name: MASKAFRCNN12